BODY {
    MARGIN-TOP: 0px;
    FONT-SIZE: 12px; 
    BACKGROUND: #ffffff; 
    MARGIN-BOTTOM: 0px; 
    MARGIN-LEFT: 0px;     
    FONT-FAMILY: 宋体; 
   scrollbar-highlight-color: buttonface; scrollbar-shadow-color: buttonface; scrollbar-3dlight-color: buttonhighlight; scrollbar-track-color: #eeeeee; scrollbar-darkshadow-color: buttonshadow
}
TD {
	FONT-SIZE: 12px;
}
INPUT,slect,option{
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-LEFT-COLOR: #36600e; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #36600e; BORDER-TOP-COLOR: #36600e; FONT-FAMILY: 宋体; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #36600e
}
.input2 {
	FONT-SIZE: 12px;
	BACKGROUND: #ffffff;
	LINE-HEIGHT: 15px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	border: 1px solid #36600e;
}
.input3 {
	FONT-SIZE: 12px;
	BACKGROUND: #ffffff;
	LINE-HEIGHT: 15px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	border: 0px solid #36600e;
}

TEXTAREA {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #36600e; BORDER-TOP-COLOR: #ffffff; FONT-FAMILY: 宋体; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #36600e
}
SELECT {
	FONT-SIZE: 12px; FONT-FAMILY: 宋体
}
A:link {
	FONT-SIZE: 12px; COLOR: #009933; TEXT-DECORATION: none
}
A:active {
	FONT-SIZE: 12pt; COLOR: #009933; TEXT-DECORATION: none
}
A:visited {
	FONT-SIZE: 12px; COLOR: #009933; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 12px; COLOR: #009933; TEXT-DECORATION: underline
}
.page {
	BORDER-RIGHT: #59be48 1px solid; BORDER-TOP: #59be48 1px solid; BORDER-LEFT: #59be48 1px solid; BORDER-BOTTOM: #59be48 1px solid
}
.newstitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
}
.newsnr {
	font-size: 14px;
	font-weight: normal;
	color: #444444;
	line-height:1.5;
}
